<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecentSearchViewController" customModule="THanoi" customModuleProvider="target">
            <connections>
                <outlet property="backImageView" destination="SsD-zo-vXK" id="BHW-jn-691"/>
                <outlet property="filterButton" destination="CnM-iA-TNz" id="gO3-3R-efJ"/>
                <outlet property="historySearchTableView" destination="jum-NW-nki" id="K8h-1Y-upg"/>
                <outlet property="searchTextField" destination="SB7-8f-bF7" id="47S-1n-Awx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNS-WO-wHj">
                    <rect key="frame" x="0.0" y="179" width="393" height="673"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="80" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jum-NW-nki">
                            <rect key="frame" x="20" y="41" width="353" height="632"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm kiếm gần đây" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-Ag-7Ne">
                            <rect key="frame" x="20" y="10" width="132.66666666666666" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jum-NW-nki" secondAttribute="bottom" id="1Eo-4b-wal"/>
                        <constraint firstItem="jum-NW-nki" firstAttribute="top" secondItem="QHf-Ag-7Ne" secondAttribute="bottom" constant="10" id="68k-bR-BHR"/>
                        <constraint firstItem="QHf-Ag-7Ne" firstAttribute="leading" secondItem="xNS-WO-wHj" secondAttribute="leading" constant="20" id="Zhz-cT-NdY"/>
                        <constraint firstAttribute="trailing" secondItem="jum-NW-nki" secondAttribute="trailing" constant="20" id="fR0-Au-dS1"/>
                        <constraint firstItem="QHf-Ag-7Ne" firstAttribute="top" secondItem="xNS-WO-wHj" secondAttribute="top" constant="10" id="hEH-R7-pPC"/>
                        <constraint firstItem="jum-NW-nki" firstAttribute="leading" secondItem="xNS-WO-wHj" secondAttribute="leading" constant="20" id="mip-J0-02b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfw-DO-vRE">
                    <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm kiếm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-LA-np7">
                            <rect key="frame" x="160" y="19.666666666666671" width="73" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SsD-zo-vXK">
                            <rect key="frame" x="20" y="19.666666666666671" width="25" height="21.333333333333329"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SsD-zo-vXK" secondAttribute="height" multiplier="1:1" id="1IC-5d-jW3"/>
                                <constraint firstAttribute="width" constant="25" id="Oy3-hY-ml1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SsD-zo-vXK" firstAttribute="leading" secondItem="Yfw-DO-vRE" secondAttribute="leading" constant="20" id="F7W-6S-XQD"/>
                        <constraint firstItem="SsD-zo-vXK" firstAttribute="centerY" secondItem="Yfw-DO-vRE" secondAttribute="centerY" id="RKE-MK-NAw"/>
                        <constraint firstAttribute="height" constant="60" id="ZuF-ml-chm"/>
                        <constraint firstItem="AzW-LA-np7" firstAttribute="centerX" secondItem="Yfw-DO-vRE" secondAttribute="centerX" id="cG7-Uq-FeL"/>
                        <constraint firstItem="AzW-LA-np7" firstAttribute="centerY" secondItem="Yfw-DO-vRE" secondAttribute="centerY" id="dud-qM-16p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-eM-YoT">
                    <rect key="frame" x="0.0" y="119" width="393" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tìm kiếm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-8f-bF7">
                            <rect key="frame" x="20" y="7.6666666666666714" width="298" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="rhi-Jz-dlu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnM-iA-TNz">
                            <rect key="frame" x="328" y="7.6666666666666714" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CnM-iA-TNz" secondAttribute="height" multiplier="1:1" id="lBk-Id-MIS"/>
                                <constraint firstAttribute="width" constant="45" id="mar-Yo-p0b"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SB7-8f-bF7" firstAttribute="centerY" secondItem="Qun-eM-YoT" secondAttribute="centerY" id="8VU-GE-9g0"/>
                        <constraint firstItem="CnM-iA-TNz" firstAttribute="centerY" secondItem="Qun-eM-YoT" secondAttribute="centerY" id="8X4-KQ-txx"/>
                        <constraint firstAttribute="height" constant="60" id="Sdq-6G-p6m"/>
                        <constraint firstItem="SB7-8f-bF7" firstAttribute="leading" secondItem="Qun-eM-YoT" secondAttribute="leading" constant="20" id="Yru-go-XS1"/>
                        <constraint firstAttribute="trailing" secondItem="CnM-iA-TNz" secondAttribute="trailing" constant="20" id="jIO-Ww-uZJ"/>
                        <constraint firstItem="CnM-iA-TNz" firstAttribute="leading" secondItem="SB7-8f-bF7" secondAttribute="trailing" constant="10" id="oi8-eW-4xL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Yfw-DO-vRE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1as-7Y-uCB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qun-eM-YoT" secondAttribute="trailing" id="3a3-fl-Tpo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xNS-WO-wHj" secondAttribute="trailing" id="5q1-92-FFj"/>
                <constraint firstItem="Qun-eM-YoT" firstAttribute="top" secondItem="Yfw-DO-vRE" secondAttribute="bottom" id="ANP-3q-RZY"/>
                <constraint firstItem="Yfw-DO-vRE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ApP-Y6-xkr"/>
                <constraint firstItem="xNS-WO-wHj" firstAttribute="top" secondItem="Qun-eM-YoT" secondAttribute="bottom" id="aRW-DE-Cqy"/>
                <constraint firstItem="xNS-WO-wHj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cc8-dn-1pb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Yfw-DO-vRE" secondAttribute="trailing" id="qFA-DF-Al1"/>
                <constraint firstItem="Qun-eM-YoT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uK2-Sn-aNf"/>
                <constraint firstAttribute="bottom" secondItem="xNS-WO-wHj" secondAttribute="bottom" id="vri-aG-nXe"/>
            </constraints>
            <point key="canvasLocation" x="125.95419847328243" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
