<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountViewController" customModule="THanoi" customModuleProvider="target">
            <connections>
                <outlet property="avatarUser" destination="VTi-FP-oDQ" id="ux6-O8-C7f"/>
                <outlet property="heightOfSettingTableViewConstraint" destination="h7I-ug-IR2" id="JW7-4W-Ba1"/>
                <outlet property="settingTableView" destination="hHW-Qr-VDv" id="a2u-CI-v9J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-XJ-Fzz">
                    <rect key="frame" x="172.33333333333334" y="77" width="95.666666666666657" height="26.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding3" translatesAutoresizingMaskIntoConstraints="NO" id="VTi-FP-oDQ">
                    <rect key="frame" x="164" y="153.33333333333334" width="112" height="112.00000000000003"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="VTi-FP-oDQ" secondAttribute="height" multiplier="1:1" id="df1-W5-d2j"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-Lj-oAh">
                    <rect key="frame" x="140.33333333333331" y="275.33333333333331" width="159.33333333333331" height="51.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anh Tuấn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7au-9u-guD">
                            <rect key="frame" x="32.666666666666657" y="0.0" width="94" height="26.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tuanhttt1@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-rg-ObU">
                            <rect key="frame" x="0.0" y="31.333333333333371" width="159.33333333333334" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-Qr-VDv">
                    <rect key="frame" x="20" y="387" width="400" height="300"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="h7I-ug-IR2"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VTi-FP-oDQ" firstAttribute="top" secondItem="jB5-XJ-Fzz" secondAttribute="bottom" constant="50" id="28a-6R-muW"/>
                <constraint firstItem="VTi-FP-oDQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3f2-du-IFP"/>
                <constraint firstItem="hHW-Qr-VDv" firstAttribute="top" secondItem="Zjy-Lj-oAh" secondAttribute="bottom" constant="60" id="7Yt-5J-1ga"/>
                <constraint firstItem="VTi-FP-oDQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.254453" id="IUl-uV-tC3"/>
                <constraint firstItem="hHW-Qr-VDv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Kmo-ni-1LK"/>
                <constraint firstItem="jB5-XJ-Fzz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="OHm-km-pfM"/>
                <constraint firstItem="jB5-XJ-Fzz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wr2-up-8cS"/>
                <constraint firstItem="Zjy-Lj-oAh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YGa-0U-Wsj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hHW-Qr-VDv" secondAttribute="trailing" constant="20" id="Z1w-Kg-dFm"/>
                <constraint firstItem="Zjy-Lj-oAh" firstAttribute="top" secondItem="VTi-FP-oDQ" secondAttribute="bottom" constant="10" id="n8Q-7k-6Os"/>
            </constraints>
            <point key="canvasLocation" x="83" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="onboarding3" width="3917" height="2611"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
